<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="30dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/white"
            android:layout_marginBottom="30dp"

            >

            <ImageView
                android:id="@+id/img1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/avatar" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gregory Smith"
                android:layout_toRightOf="@+id/img1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            >
            <ImageView
                android:id="@+id/imgUser"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_location_on_24"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/tvFromAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lê Lợi,Kiến Xương,Thái Bình"
                android:layout_toRightOf="@+id/imgUser"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_centerVertical="true"
                android:gravity="right"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            >
            <ImageView
                android:id="@+id/imgUser2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_radio_button_checked_24"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/tvToAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lê Lợi,Kiến Xương,Thái Bình"
                android:layout_toRightOf="@+id/imgUser2"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_centerVertical="true"
                android:gravity="right"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Choose your car"
                android:gravity="center"
                android:textSize="15dp"
                android:textStyle="bold"
                android:background="@color/mainColor"
                android:textColor="@color/white"
                android:layout_marginBottom="30dp"/>
            <!--        -->
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:background="@color/backgroundMain">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/white"
                android:layout_marginBottom="3dp"

                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_directions_car_24"
                    android:id="@+id/ivCar"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Just go"
                    android:layout_toRightOf="@+id/ivCar"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:id="@+id/tvNameCar"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Near by you"
                    android:layout_toRightOf="@+id/ivCar"
                    android:textSize="13dp"
                    android:layout_below="@+id/tvNameCar"
                    android:layout_marginTop="7dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$25"
                    android:textSize="15dp"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:id="@+id/tvPrime"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/yellowColor"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 Min"
                    android:textSize="14dp"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:layout_below="@+id/tvPrime"
                    android:layout_marginRight="15dp"
                    />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>